<?xml version="1.0" encoding="utf-8"?>

    <Row android:rowEdgeFlags="bottom"
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	>
		<Key android:codes="0x11" android:keyLabel="Ctrl" android:keyWidth="15%p"
			android:isSticky="true" android:isModifier="true"
			android:keyEdgeFlags="left"/>
        <Key android:codes="0x12" android:keyLabel="Alt" android:keyWidth="15%p"
			android:isSticky="true" android:isModifier="true"/>
        <Key android:codes="0x09" android:keyLabel="Tab"
                android:keyWidth="15%p"/>
        <Key android:codes="0x20" android:keyIcon="@drawable/sym_keyboard_space" 
                android:keyWidth="20%p" android:isRepeatable="true"/>
        <Key android:codes="0x2E" android:keyLabel="Del"
                android:keyWidth="15%p"/>
        <Key android:codes="0x0D"
        	android:keyIcon="@drawable/sym_keyboard_return" 
			android:keyWidth="20%p"
			android:isRepeatable="true"
			android:keyEdgeFlags="right"/>
    </Row>